apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-oauth-secrets
type: Opaque
data:
  OHIFVIEWER_SECRET: {{ "k0sd8jfasdifowelkmef09adf90a80ds" | b64enc }}
  LOGGING_SECRET: {{ "k0sd8jfasdifowelkmef09adf90a80ds" | b64enc }}
  MONITORING_SECRET: {{ "k0sd8jfasdifowelkmef09adf90a80ds" | b64enc }}



